/**
 * Sections: Featured collection
 * -----------------------------------------------------------------------------
 * Base styling for the featured collection product grid.
 *
 */

// I would ideally set this on the body, but have set it on the section for the purposes of this exercise.
.featured-collection {
  color: $colour-body-text;
  margin-bottom: 4rem;

  &__header {
    max-width: 500px;
    text-align: center;
    margin: 0 auto 3em auto;
  }

  &__footer {
    display: flex;

    .button {
      margin: 0 auto;
    }
  }
}

.container {
  width: 100vw;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

h2 {
  color: $colour-brand--blue;
}

.main-carousel {
  margin: 0 -10px 9rem -10px;
}

.carousel-cell {
  padding: 0 10px;
  width: 100%;

  &__anchor {
    color: $colour-body-text;
    text-decoration: none;
    display: block;
    height: 100%;
  }
}

.featured-collection-slide-image {
  padding-bottom: 156.862745098%;
}

.add-cart {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10%;
  display: flex;
  align-items: flex-end;

  &__inner {
    width: 100%;
    background: white;
    text-align: center;
    padding: 0.75em 0;
    opacity: 0;
    color: $colour-brand--blue;
    font-weight: $font-body-bold-weight;
    transition: opacity 0.1s ease, color 0.1s ease;

    &:hover {
      color: rgba(0, 51, 102, 0.8);
    }
  }
}

.product-info {
  &__title {
    font-weight: $font-body-bold-weight;
    color: $colour-brand--blue;
    font-size: 2.1rem;
  }
}

.button {
  text-align: center;
  padding: 1.15em;

  &--light {
    color: $colour-brand--blue;
    background: white;
  }

  &--dark {
    color: white;
    background: $colour-brand--blue;
  }
}

.carousel-cell:hover .add-cart__inner {
  opacity: 1;
}

.flickity-button {
  background: transparent;

  &:hover {
    .flickity-button-icon {
      fill: $colour-brand--blue;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 140%;
    height: 80vh;
    top: 0;
    left: 0;
    background: none;
    transform: translate(-15%, -45%);
  }
}

.flickity-button-icon {
  fill: $colour-brand--grey;
  transition: fill 0.1s ease;
}

.flickity-button.next {
  right: -5%;
}

.flickity-button.previous {
  left: -5%;
}

.flickity-page-dots {
  bottom: -50px;
}

@include media-query($medium-up) {
  .carousel-cell {
    width: 33.333333%;
  }
  .container {
    width: 90vw;
  }
}

@include media-query($large-up) {
  .carousel-cell {
    width: 25%;
  }
}

@include media-query($medium-down) {
  .flickity-button {
    display: none;
  }
}
